spring.application.name=api_gateway

#rabbitmq setting
spring.rabbitmq.host=112.160.104.138
spring.rabbitmq.port=15672
spring.rabbitmq.username=hubpop
spring.rabbitmq.password=hubpop$%

#Eureka setting
eureka.client.serviceUrl.defaultZone:http://112.160.104.138:18761/eureka/

eureka.instance.preferIpAddress:true

eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.leaseExpirationDurationInSeconds: 5

#for Rancher
#eureka.instance.ip-address:${LOCAL_IP}
#eureka.instance.hostname:${LOCAL_IP}
#eureka.instance.instanceId:${LOCAL_IP}:${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.client.healthcheck.enabled=true

# Zuul Routing info
zuul.prefix=/api
#
zuul.routes.search-service_v1_0.serviceId=search-service
zuul.routes.search-service_v1_0.path=/search-service/v1.0/**
#
zuul.routes.ContextTest_v1_0.serviceId=ContextTest
zuul.routes.ContextTest_v1_0.path=/ContextTest/v1.0/**
#
zuul.routes.ContextBroker_v1_0.serviceId=ContextBroker
zuul.routes.ContextBroker_v1_0.path=/ContextBroker/v1.0/**
#
zuul.routes.AddService_v0_3.path=/AddService/v0.3/**
zuul.routes.AddService_v0_3.serviceId=AddService1
