spring.application.name=search-service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
