spring.application.name=test-apigateway
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.test-apigateway.path=/api/search-service/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


