spring.application.name=test-apigateway
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
zuul.routes.search.serviceId=search-service
zuul.routes.search.path=/api/search-service/v1.0/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/


