
zuul.routes.InhaTestService.serviceId=InhaTest
zuul.routes.InhaTestService.path=/InhaTestService/v1.0/**

zuul.routes.InhaTestService.serviceId=InhaTest2
zuul.routes.InhaTestService.path=/InhaTestService/v2.0/**
