
zuul.routes.InhaTest.serviceId=InhaTest
zuul.routes.InhaTest.path=/InhaTestService/v1.0/**

zuul.routes.InhaTest2.serviceId=InhaTest2
zuul.routes.InhaTest2.path=/InhaTestService/v2.0/**
zuul.routes.InhaTest.serviceId=InhaTestzuul.routes.InhaTest.path=/InhaTestService/v1.0/**
zuul.routes.InhaTest2.serviceId=InhaTest2
zuul.routes.InhaTest2.path=/InhaTestService2/v3.0/**
zuul.routes.InhaTest.serviceId=InhaTestzuul.routes.InhaTest.path=/InhaTestService/v1.0/**zuul.routes.InhaTest.serviceId=InhaTestzuul.routes.InhaTest.path=/InhaTestService/v1.0/**
zuul.routes.InhaTest2.serviceId=InhaTest2
zuul.routes.InhaTest2.path=/InhaTestService2/v3.0/**
