spring.application.name=test-apigateway

#rabbitmq setting
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Eureka setting
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

# Zuul Routing info
zuul.prefix=/api


zuul.routes.search-service.serviceId=search-service
zuul.routes.search-service.path=/search-service/v1.0/**
